<!--
  Author: Matthew Dean.
  Filename: index.htm
  Date modified: 03/10/2017. (dd/mm/yyyy)
-->

<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/navbox.css">
  <link rel="stylesheet" type="text/css" href="css/spin.css">
</head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.modal-content p {
  color: #000000;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body>
	<div id="navbox">
    <a href="index.htm">Home</a><br>
    <a href="pages/downloads/index.htm">Downloads</a><br>
    <a href="https://github.com/Bean6754">My Github</a><br>
    <a href="pages/lockscreen/index.htm">Lockscreen</a>
	</div>
  <div id="header">
    <h1>My GitHub.io page.</h1>
  </div>
  <!-- img src="https://openclipart.org/image/2400px/svg_to_png/215868/Awesome-Tux.png" -->
  <img class="spinning" src="images/Awesome-Tux.png" height="104" width="104" alt="Spinning Image">
  <img id="btnModal" class="img-bottomleft" src="img/dragon.gif" alt="dragon.gif"></img>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img id="dragon" class="img-bottomleft" src="img/dragon.gif" alt="Dragon.GIF">
    </div>
  </div>
  <div id="footer" class="Footer">
    <p>Footer.</p>
  </div>
  
</body>
<script rel="javascript" type="text/javascript" src="js/welcome.js"></script>
</html>
