<!--
  Author: Matthew Dean.
  Filename: pages/dvorak/index.htm
  Date modified: 25/10/2017. (dd/mm/yyyy)
-->

<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <title>Dvorak > Qwerty</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link rel="stylesheet" type="text/css" href="../../css/global.css">
  <link rel="stylesheet" type="text/css" href="../../css/modal.css">
</head>
<body>
  <div id="navbar">
    <a href="../../index.htm">Home</a> | 
    <a href="../downloads/index.htm">Downloads</a> |
    <a href="index.htm">Dvorak</a> |
    <a href="../lockscreen/index.htm">Lockscreen</a> |
    <a href="https://github.com/Bean6754">My Github</a>
  </div>
  <div id="header2">
    <h1>Why Dvorak is <b>better</b> than Qwerty</h1>
  </div>
  <div class="media">
  <h3>Qwerty (UK)</h3>
  <a class="thumbnail">
    <img src="img/qwerty.svg" alt="qwerty.svg failed to load.">
  </a>
  <h3>Dvorak (UK)</h3>
  <a class="thumbnail">
    <img src="img/dvorak.svg.png" alt="dvorak.svg.png failed to load.">
  </a>
  <h3>Colemak (International)</h3>
  <a class="thumbnail">
    <img src="img/colemak.png" alt="colemak.png failed to load.">
  </a>
  
  <div class="thumb-viewer">
    <a class="prev"></a>
    <a class="next"></a>
    <a class="close">x</a>
  <div class="viewer-body"></div>
 </div>
  
  <p>The images of the keyboard layouts are from Wikipedia and Colemak.com</p>

<style>
*{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}

.media{text-align:center}

.thumbnail{
  width:400px;
  height:133px;
  border:1px solid #FF0;
  display:inline-block;
  overflow:hidden;
  margin:5px;
  cursor:zoom-in;
}
.thumbnail:hover img{opacity:0.7}
.thumbnail img{
  width:100%;
  height:auto;
}
.thumb-viewer{
  display:none;
}
.view-open{overflow:hidden;}
.view-open .thumb-viewer{
  display:block;
  background:rgba(0,0,0,0.7);
  position:fixed;
  left:0; right:0; top:0; bottom:0;  
}
.viewer-body{
  margin:auto;
  width:800px;
  position:absolute;
  height:600px;
  left:0; right:0; top:0; bottom:0;
  text-align:center;
}
.viewer-body img{
  width:auto;
  max-width:800px;
  height:600px;
}
.prev, .next{
  display:inline-block;
  width:35px;
  height:35px;
  border-top:5px solid #bbb;
  border-left:5px solid #bbb;
  transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  cursor:pointer;
  position: absolute;
  top:0;
  bottom:0;
  left:15px;
  margin:auto 15px;
  opacity:0.6;
  z-index:5;
}
.next{
  border:none;
  border-bottom:5px solid #bbb;
  border-right:5px solid #bbb;
  left:auto;
  right:15px;
}
.close{
  color:#fff;
  position: absolute;
  right:15px;
  top:5px;
  font-size:32px;
  font-family: Helvetica;
  font-weight:lighter;
  opacity:0.6;
  cursor:pointer;
}
.prev:hover, .next:hover, .close:hover{opacity:1;}
</style>

</body>
<script src="../../js/jquery.min.js" type="text/javascript" rel="javascript"></script>
<!-- Image 1. -->
<script>

$(function() {
   var thumbnail =  $('.thumbnail');
   var container = $('.viewer-body');
   var close = $('.close');
   var next = $('.next');
   var prev = $('.prev');
  
   thumbnail.click(function(){
    var content = $(this).html();
    thumbnail.removeClass('open');
    $(this).addClass('open');
    $('body').addClass('view-open');
    container.html(content);
  });
    
  next.click(function() {
    var total = $('.media .thumbnail').length;
   if ($('.open').index() === total- 1){
       $('.thumbnail:last-child').addClass('open');
    }
  else{$('.open').removeClass('open').next().toggleClass('open');}
     var content = $('.open').html();
     container.html(content);
  });
  
  prev.click(function() {
    if ($('.open').index() == 0){$('.thumbnail:first-child').addClass('open');}
    else{ $('.open').removeClass('open').prev().toggleClass('open');}
     var content = $('.open').html();
     container.html(content);
  });
  
   close.click(function() {$('body').removeClass('view-open'); });  
  
});

</script>
</html>
